[gd_scene load_steps=14 format=3 uid="uid://ddgl5xndcbusb"]

[ext_resource type="Script" uid="uid://crnybttakkvko" path="res://camera.gd" id="1_cbffv"]
[ext_resource type="Script" uid="uid://7a1n5nxpi10g" path="res://gameplay.gd" id="1_fbudy"]
[ext_resource type="Shader" uid="uid://cmxhcgk5fuoi4" path="res://blur.gdshader" id="1_smepj"]
[ext_resource type="Script" uid="uid://stwto1mhsd2a" path="res://depth_of_field.gd" id="2_oe8ih"]
[ext_resource type="Script" uid="uid://651m43vi8jcq" path="res://focus_slider.gd" id="3_xuee5"]
[ext_resource type="AudioStream" uid="uid://chnvm5f7tasel" path="res://focus_in.mp3" id="4_smepj"]
[ext_resource type="AudioStream" uid="uid://by7rxaey8vv84" path="res://focus_out.mp3" id="5_cbffv"]
[ext_resource type="Script" uid="uid://diey36ouvgd6r" path="res://help.gd" id="6_0m7cd"]
[ext_resource type="Texture2D" uid="uid://beg8ywl1a86bk" path="res://small_lens.png" id="9_1qy1k"]
[ext_resource type="Texture2D" uid="uid://mo3ehv2wyrit" path="res://big_lens.png" id="10_3n40r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smepj"]
size = Vector2(1742, 864)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qy1k"]
shader = ExtResource("1_smepj")
shader_parameter/strength = 32.0
shader_parameter/sample_count = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3n40r"]
shader = ExtResource("1_smepj")
shader_parameter/strength = 32.0
shader_parameter/sample_count = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fbudy")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("game_area")]
position = Vector2(1004, 265)
script = ExtResource("1_cbffv")
game_area = NodePath("PlayArea")

[node name="PlayArea" type="Area2D" parent="Camera"]

[node name="CollisionShape" type="CollisionShape2D" parent="Camera/PlayArea"]
position = Vector2(-4, -59)
shape = SubResource("RectangleShape2D_smepj")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="HUD/Control"]
offset_left = 137.0
offset_top = 599.0
offset_right = 1062.0
offset_bottom = 628.0
value = 10.0
script = ExtResource("3_xuee5")
focus_in_sound = ExtResource("4_smepj")
focus_out_sound = ExtResource("5_cbffv")
metadata/_edit_use_anchors_ = true

[node name="FocusSound" type="AudioStreamPlayer2D" parent="HUD/Control/HSlider"]

[node name="Help" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Scrollwheel for Zoom + Focus"
horizontal_alignment = 1
script = ExtResource("6_0m7cd")
metadata/_edit_use_anchors_ = true

[node name="SmallLens" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_1qy1k")
position = Vector2(770.75, 244.25)
scale = Vector2(0.284635, 0.284635)
texture = ExtResource("9_1qy1k")
script = ExtResource("2_oe8ih")
distance_from_camera = 10.0

[node name="BigLens" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_3n40r")
position = Vector2(1308, 232)
scale = Vector2(0.168001, 0.168001)
texture = ExtResource("10_3n40r")
script = ExtResource("2_oe8ih")
distance_from_camera = 60.0

[connection signal="value_changed" from="HUD/Control/HSlider" to="HUD/Control/HSlider" method="_on_value_changed"]
