[gd_scene load_steps=33 format=3 uid="uid://ddgl5xndcbusb"]

[ext_resource type="Script" uid="uid://crnybttakkvko" path="res://gameplay/camera.gd" id="1_cbffv"]
[ext_resource type="Script" uid="uid://7a1n5nxpi10g" path="res://gameplay/gameplay.gd" id="1_fbudy"]
[ext_resource type="Shader" uid="uid://cmxhcgk5fuoi4" path="res://gameplay/blur.gdshader" id="1_smepj"]
[ext_resource type="Script" uid="uid://stwto1mhsd2a" path="res://gameplay/depth_of_field.gd" id="2_oe8ih"]
[ext_resource type="Script" uid="uid://bh2ifgfq1q10m" path="res://gameplay/shutter_animation.gd" id="3_hwi80"]
[ext_resource type="Material" uid="uid://cedu04821amrq" path="res://gameplay/blur.tres" id="3_smepj"]
[ext_resource type="Script" uid="uid://651m43vi8jcq" path="res://gameplay/focus_slider.gd" id="3_xuee5"]
[ext_resource type="AudioStream" uid="uid://chnvm5f7tasel" path="res://gameplay/focus_in.mp3" id="4_smepj"]
[ext_resource type="AudioStream" uid="uid://by7rxaey8vv84" path="res://gameplay/focus_out.mp3" id="5_cbffv"]
[ext_resource type="Script" uid="uid://diey36ouvgd6r" path="res://gameplay/help.gd" id="6_0m7cd"]
[ext_resource type="AudioStream" uid="uid://bvrm3665ao1bn" path="res://gameplay/camera_click.wav" id="6_2em84"]
[ext_resource type="Script" uid="uid://dhgbxg2wsa1wg" path="res://gameplay/click_sound.gd" id="7_0kugc"]
[ext_resource type="Texture2D" uid="uid://px7p5pflysc3" path="res://gameplay/camera_overlay.png" id="7_x2ust"]
[ext_resource type="Script" uid="uid://5rtju78lnad6" path="res://gameplay/fps.gd" id="8_eglai"]
[ext_resource type="Texture2D" uid="uid://beg8ywl1a86bk" path="res://gameplay/small_lens.png" id="9_1qy1k"]
[ext_resource type="Script" uid="uid://crka3a2hrk2wy" path="res://gameplay/timer.gd" id="9_m1ld8"]
[ext_resource type="Texture2D" uid="uid://mo3ehv2wyrit" path="res://gameplay/big_lens.png" id="10_3n40r"]
[ext_resource type="Texture2D" uid="uid://bxy4nkboylfu5" path="res://gameplay/hill.png" id="10_eod45"]
[ext_resource type="Script" uid="uid://d12q250fwnghq" path="res://gameplay/resolution.gd" id="10_m1ld8"]
[ext_resource type="Texture2D" uid="uid://dxgv5fkg7m11q" path="res://gameplay/wallpaper.jpg" id="11_3n40r"]
[ext_resource type="Script" uid="uid://ce4nnoop6jkk4" path="res://gameplay/small_lens.gd" id="11_45aep"]
[ext_resource type="Texture2D" uid="uid://bmymognjbsf3g" path="res://gameplay/grass.png" id="14_eod45"]
[ext_resource type="Script" uid="uid://b2wr7i3bq7c7o" path="res://gameplay/available_space.gd" id="14_td3eq"]
[ext_resource type="Script" uid="uid://cglmxosxtmsyq" path="res://gameplay/menu_label.gd" id="15_yr68n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smepj"]
size = Vector2(2006, 1070)

[sub_resource type="Animation" id="Animation_td3eq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shutter2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 1200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shutter1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1100, -58)]
}

[sub_resource type="Animation" id="Animation_hwi80"]
resource_name = "shutter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shutter2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(600, 1200), Vector2(62.755, 824.75), Vector2(600, 1200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shutter1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1100, -58), Vector2(-470.17, 300), Vector2(-1100, -58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yr68n"]
_data = {
&"RESET": SubResource("Animation_td3eq"),
&"shutter": SubResource("Animation_hwi80")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45aep"]
shader = ExtResource("1_smepj")
shader_parameter/strength = 1.0
shader_parameter/sample_count = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3n40r"]
shader = ExtResource("1_smepj")
shader_parameter/strength = 1.0
shader_parameter/sample_count = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyrfw"]
shader = ExtResource("1_smepj")
shader_parameter/strength = 1.0
shader_parameter/sample_count = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qy1k"]
shader = ExtResource("1_smepj")
shader_parameter/strength = 1.0
shader_parameter/sample_count = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fbudy")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("game_area")]
position = Vector2(1004, 265)
script = ExtResource("1_cbffv")
max_zoom = 8.0
game_area = NodePath("PlayArea")

[node name="PlayArea" type="Area2D" parent="Camera"]

[node name="CollisionShape" type="CollisionShape2D" parent="Camera/PlayArea"]
position = Vector2(8, -33)
shape = SubResource("RectangleShape2D_smepj")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ShutterAnimation" type="AnimationPlayer" parent="HUD/Control"]
libraries = {
&"": SubResource("AnimationLibrary_yr68n")
}
script = ExtResource("3_hwi80")

[node name="Shutter1" type="ColorRect" parent="HUD/Control"]
layout_mode = 0
offset_left = -1100.0
offset_top = -58.0
offset_right = 342.0
offset_bottom = 697.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="Shutter2" type="ColorRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 600.0
offset_top = 1200.0
offset_right = 2042.0
offset_bottom = 1955.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="HSlider" type="HSlider" parent="HUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0494792
anchor_top = 0.78858
anchor_right = 0.950521
anchor_bottom = 0.820988
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 10.0
script = ExtResource("3_xuee5")
focus_in_sound = ExtResource("4_smepj")
focus_out_sound = ExtResource("5_cbffv")
metadata/_edit_use_anchors_ = true

[node name="FocusSound" type="AudioStreamPlayer2D" parent="HUD/Control/HSlider"]

[node name="ClickSound" type="AudioStreamPlayer2D" parent="HUD/Control/HSlider"]
stream = ExtResource("6_2em84")
volume_db = 20.0
script = ExtResource("7_0kugc")

[node name="Help" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "
Scrollwheel for Zoom + Focus"
horizontal_alignment = 1
script = ExtResource("6_0m7cd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_x2ust")

[node name="FPS" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -82.0
offset_right = 165.0
offset_bottom = -51.0
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "60 FPS"
script = ExtResource("8_eglai")

[node name="Timer" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 868.0
offset_top = -587.0
offset_right = 981.0
offset_bottom = -556.0
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "00:16:08:00"
script = ExtResource("9_m1ld8")

[node name="Resolution" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 968.0
offset_top = 124.0
offset_right = 1075.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 21
text = "3840x2160"
horizontal_alignment = 2
script = ExtResource("10_m1ld8")

[node name="AvailableSpace" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 862.0
offset_top = 563.0
offset_right = 966.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 21
text = "9001"
horizontal_alignment = 2
script = ExtResource("14_td3eq")

[node name="Menu" type="MenuButton" parent="HUD/Control"]
layout_mode = 0
offset_left = 976.0
offset_top = 558.0
offset_right = 1080.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 21
text = "MENU ☰"
script = ExtResource("15_yr68n")

[node name="Wallpaper" type="Sprite2D" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_45aep")
position = Vector2(1009, 340)
scale = Vector2(1.82933, 1.82933)
texture = ExtResource("11_3n40r")
script = ExtResource("2_oe8ih")
distance_from_camera = 100.0

[node name="Hill" type="Sprite2D" parent="."]
z_index = -10
material = ExtResource("3_smepj")
position = Vector2(1441, 251)
texture = ExtResource("10_eod45")
script = ExtResource("2_oe8ih")
distance_from_camera = 90.0

[node name="BigLens" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_3n40r")
position = Vector2(905.576, 408.84)
rotation = 0.916298
scale = Vector2(0.098, 0.098)
texture = ExtResource("10_3n40r")
script = ExtResource("2_oe8ih")
distance_from_camera = 80.0

[node name="Button" type="Button" parent="BigLens"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -339.0
offset_right = -1724.0
offset_bottom = -1593.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
script = ExtResource("11_45aep")

[node name="Grass" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tyrfw")
position = Vector2(1110, 821)
texture = ExtResource("14_eod45")
script = ExtResource("2_oe8ih")
distance_from_camera = 11.0

[node name="SmallLens" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_1qy1k")
position = Vector2(289, 664)
rotation = -1.33518
scale = Vector2(0.284635, 0.284635)
texture = ExtResource("9_1qy1k")
script = ExtResource("2_oe8ih")
distance_from_camera = 10.0

[node name="Button" type="Button" parent="SmallLens"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.929
offset_top = -248.426
offset_right = -1733.93
offset_bottom = -1666.43
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
script = ExtResource("11_45aep")

[connection signal="value_changed" from="HUD/Control/HSlider" to="HUD/Control/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="BigLens/Button" to="BigLens/Button" method="_on_pressed"]
[connection signal="pressed" from="SmallLens/Button" to="SmallLens/Button" method="_on_pressed"]
